# ===============================
# JSP
# ===============================
 
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# ===============================
#db configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/telusko?seSSL=false
spring.datasource.username=root
spring.datasource.password=deven

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect